# DelightMusic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/delight/delightmusic/: DelightMusicApplication.kt  MainActivity.kt
app/src/main/java/io/delight/delightmusic/navigation/: DelightNavHost.kt
app/src/main/java/io/delight/delightmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/io/delight/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  Extensions.kt  FeatureLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/datasource/datasource-musiclist/: build.gradle.kts
core/datasource/datasource-musiclist-api/src/main/java/io/delight/datasource_musiclist_api/: MusicListDataSource.kt
core/datasource/datasource-musiclist/src/main/java/io/delight/datasource_musiclist/: MusicListDataSourceImpl.kt
core/datasource/datasource-musiclist/src/main/java/io/delight/datasource_musiclist/di/: MusicListModule.kt
core/datasource/datasource-musiclist/src/main/java/io/delight/datasource_musiclist/source/: LocalMusicListDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/io/delight/designsystem/component/: ErrorMessage.kt  MusicItemRow.kt
core/designsystem/src/main/java/io/delight/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/domain-musiclist/: build.gradle.kts
core/domain/domain-musiclist-api/: build.gradle.kts
core/domain/domain-musiclist/src/main/java/io/delight/domain_musiclist/: GetMusicListUseCaseImpl.kt
core/domain/domain-musiclist/src/main/java/io/delight/domain_musiclist/di/: MusicListDomainModule.kt
core/feature/musicdetail/: build.gradle.kts
core/feature/musicdetail-api/: build.gradle.kts
core/feature/musicdetail-api/src/main/java/io/delight/musicdetail_api/: MusicDetailRoute.kt
core/feature/musicdetail/src/main/java/io/delight/components/: AlbumArtwork.kt  MusicController.kt  MusicDetailTopBar.kt  MusicInfo.kt  MusicProgressBar.kt
core/feature/musicdetail/src/main/java/io/delight/musicdetail/: MusicDetailAction.kt  MusicDetailScreen.kt  MusicDetailUiState.kt  MusicDetailViewModel.kt
core/feature/musicdetail/src/main/java/io/delight/navigation/: MusicDetailNavigation.kt  MusicDetailRoute.kt
core/feature/musicdetail/src/main/res/values/: strings.xml
core/feature/musiclist/: build.gradle.kts
core/feature/musiclist-api/: build.gradle.kts
core/feature/musiclist-api/src/main/java/io/delight/musiclist_api/: MusicListRoute.kt
core/feature/musiclist/src/main/java/io/delight/component/: EmptyMusicList.kt  LoadingIndicator.kt  PermissionDeniedContent.kt
core/feature/musiclist/src/main/java/io/delight/effect/: AudioPermissionEffect.kt
core/feature/musiclist/src/main/java/io/delight/musiclist/: MusicListScreen.kt  MusicListUiState.kt  MusicListViewModel.kt
core/feature/musiclist/src/main/java/io/delight/navigation/: MusicListNavigation.kt  MusicListRoute.kt
core/feature/musiclist/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/io/delight/model/: Music.kt
core/player/player/: build.gradle.kts
core/player/player-api/: build.gradle.kts
core/player/player-api/src/main/java/io/delight/player_api/: MediaControllerManager.kt  MusicPlayerManager.kt  PlayerState.kt
core/player/player-api/src/main/java/io/delight/player_api/model/: MediaItemData.kt
core/player/player/src/main/: AndroidManifest.xml
core/player/player/src/main/java/io/delight/player/: ConnectedMediaController.kt  MediaControllerManager.kt  MediaControllerManagerImpl.kt  MediaPlayerListenerImpl.kt  MediaSessionCallback.kt  PlaybackService.kt
core/player/player/src/main/java/io/delight/player/di/: PlayerModule.kt
core/router/router/: build.gradle.kts
core/router/router-api/: build.gradle.kts
core/router/router-api/src/main/java/io/delight/router_api/: Navigator.kt
core/router/router-api/src/main/java/io/delight/router_api/model/: Route.kt
core/router/router/src/main/java/io/delight/router/: LaunchedRouter.kt
core/router/router/src/main/java/io/delight/router/di/: RouterModel.kt  RouterModule.kt
core/router/router/src/main/java/io/delight/router/internal/navigator/: InternalNavigator.kt  InternalRoute.kt  NavigatorImpl.kt
core/router/router/src/main/java/io/delight/router/internal/viewmodel/: RouterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
